<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print/Show Ticket</title>
    <link rel="stylesheet" href="MangingSection.css">
    <link rel="stylesheet" href="SignupLogin.css">
    <link rel="stylesheet" href="leftpanel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <a href="index.html"><img src="brand.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="html.html">Help</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Admin login</a></li>
                <li><a class="dropdown-item" href="#">Login/signup</a></li>
                <li><a class="dropdown-item" href="emailsms.html">Email Ticket</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <style>
        nav{
              background-color: crimson;
              display: flex;
              flex-direction: row-reverse;
              justify-content: space-evenly;
          }
          nav ul li a{
              color: white;
          }
          .container-fluid img{
            width: 150px;
          }
          .nav-item {
            color: white;
            margin-left: 50px;
          }
          .nav-link  {
            color: white;
          }
          a.nav-link.active {
            color: white;
          }
        
    </style>
    <style>
        body {
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
            font: 100% Helvetica, sans-serif;
            height: 100%;
            /* font-family: Montserrat; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        #root {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            margin-top: 70px;
            margin-bottom: 20px;
        }

        .cancelfromMain {
            /* background-color: gray; */
            display: block;
            margin: auto;
            color: black;
        }

        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        #ticket_container {

            margin-bottom: 100px;
            display: flex;
            justify-content: center;
        }

        #ticketCard {
            padding: 9px 20px;
            border: 1px solid rgb(219, 212, 212);
            border-radius: 12px;
            background-color: rgb(244, 250, 250);
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            width: 45%;
        }

        #ticketCard>* {
            margin-top: -5px;
        }

        #cancel-button {
            /* display: block;
            margin-top: 200px; */
            position: relative;
        }

        @media screen and (max-width : 869px) {
            .cancel-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    
    <div id="root">
        <div class="cancelfromMain">
            <h1>PRINT TICKET</h1>
            <h3>Verify your deatails, and Print your ticket</h3>
            <div class="cancel-container">

                <input id="cancel-input" class="ticket_no" type="text" value="" placeholder="Enter your ticket number">
                <button id="cancel-button" class="search_btn">Search</button>
              </br>
                <p> Or</p>
              </br>
                <input id="cancel-input" class="ticket_no" type="text" value="" placeholder="Enter your mobile number">
                <button id="cancel-button" class="search_btn">Search</button>
            </div>
        </div>
    </div>

    <div id="ticket_container">
        <!-- Ticket will show here  -->
    </div>

    <!-- <d id="footer">  </d iv> -->
</body>

</html>
<script type="module" src="Pages.js"></script>
<script type="module" src="PageShowTicket.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="test.js"></script>